<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>59069273-b520-4782-8714-0a2e0a7bcc38</id>
      <revision>119</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7822.147" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="AreaRegion" version="1.11.7822.147" guid="4974b228-4974-44cf-8274-bf2936b4a766" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="18" top="9" width="510" height="68" color="#000000" fontSize="20" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 20px;">Projeto conversor boost (CC-CC)<br />operando em CCM</p>
        </content>
      </text>
    </region>
    <region left="18" top="90" width="187" height="62" color="#000000" fontSize="12" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 12px;">Prof. Diogo Vargas<br />UTFPR Pato Branco<br />Versão 2019</p>
        </content>
      </text>
    </region>
    <region left="18" top="171" width="382" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Parâmetros de entrada (requisitos de projeto):</p>
        </content>
      </text>
    </region>
    <region left="18" top="207" width="246" height="173" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Tensão de entrada:<br /><br />Tensão de saída:<br /><br />Carga:<br /><br />Frequência de chaveamento:<br /><br />Ripple de corrente (indutor):<br /><br />Ripple de tensão (capacitor):</p>
        </content>
      </text>
    </region>
    <region left="279" top="207" width="82" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Vin</e>
          <e type="operand">50</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="234" width="90" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Vout</e>
          <e type="operand">80</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="270" width="90" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math optimize="2" decimalPlaces="3">
        <input>
          <e type="operand">Rout</e>
          <e type="operand">40</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="306" width="98" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">fsw</e>
          <e type="operand">50</e>
          <e type="operand" style="unit">kHz</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="333" width="157" height="30" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math optimize="2" decimalPlaces="3">
        <input>
          <e type="operand">Ripple.corrente</e>
          <e type="operand">15</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="369" width="153" height="30" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Ripple.tensao</e>
          <e type="operand">0.5</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region top="441" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="0" top="459" width="160" height="29" border="true" color="#000000" fontSize="14" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 14px;">Pré-cálculos:</p>
        </content>
      </text>
    </region>
    <region left="99" top="495" width="88" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rout</e>
        </input>
        <result action="numeric">
          <e type="operand">40</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="99" top="522" width="156" height="41" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Iout.med</e>
          <e type="operand">Vout</e>
          <e type="operand">Rout</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="99" top="567" width="210" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Pout</e>
          <e type="operand">Vout</e>
          <e type="operand">Iout.med</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">160</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="99" top="603" width="133" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.sw</e>
          <e type="operand">1</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μs</e>
        </contract>
        <result action="numeric">
          <e type="operand">20</e>
        </result>
      </math>
    </region>
    <region left="0" top="675" width="417" height="29" border="true" color="#000000" fontSize="14" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 14px;">Projeto dos parâmetros do conversor:</p>
        </content>
      </text>
    </region>
    <region left="279" top="711" width="148" height="41" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Ganho</e>
          <e type="operand">Vout</e>
          <e type="operand">Vin</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.6</e>
        </result>
      </math>
    </region>
    <region left="36" top="720" width="214" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Ganho estático de tensão:</p>
        </content>
      </text>
    </region>
    <region left="576" top="738" width="38" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">ou </p>
        </content>
      </text>
    </region>
    <region left="279" top="756" width="179" height="41" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">D.1</e>
          <e type="operand">Vout</e>
          <e type="operand">Vin</e>
          <e type="operator" args="2">-</e>
          <e type="operand">Vout</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.375</e>
        </result>
      </math>
    </region>
    <region left="540" top="756" width="153" height="47" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ganho</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.6</e>
        </result>
      </math>
    </region>
    <region left="36" top="774" width="142" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Duty cycle (D1):</p>
        </content>
      </text>
    </region>
    <region left="198" top="792" width="28" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ou</e>
        </input>
      </math>
    </region>
    <region left="279" top="810" width="135" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ganho</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">Ganho</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.375</e>
        </result>
      </math>
    </region>
    <region left="198" top="855" width="28" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ou</e>
        </input>
      </math>
    </region>
    <region left="279" top="855" width="127" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">Vin</e>
          <e type="operand">Vout</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
        </input>
        <result action="numeric">
          <e type="operand">0.375</e>
        </result>
      </math>
    </region>
    <region left="63" top="909" width="70" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Outros:</p>
        </content>
      </text>
    </region>
    <region left="279" top="909" width="140" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">D.2</e>
          <e type="operand">1</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.625</e>
        </result>
      </math>
    </region>
    <region left="18" top="963" width="206" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Corrente de saída média:</p>
        </content>
      </text>
    </region>
    <region left="279" top="963" width="100" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Iout.med</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="279" top="1017" width="226" height="58" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">IL.med</e>
          <e type="operand">Vin</e>
          <e type="operand">1</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">Rout</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.2</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="18" top="1026" width="222" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Corrente do indutor média:</p>
        </content>
      </text>
    </region>
    <region left="342" top="1080" width="147" height="55" color="#000000" fontSize="11">
      <math>
        <input>
          <e type="operand">Vout</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">Vin</e>
          <e type="operand">Rout</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">3.2</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="279" top="1098" width="28" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ou</e>
        </input>
      </math>
    </region>
    <region left="567" top="1098" width="162" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout</e>
          <e type="operand">Vin</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Iout.med</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">3.2</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="279" top="1143" width="28" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ou</e>
        </input>
      </math>
    </region>
    <region left="342" top="1143" width="160" height="49" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout</e>
          <e type="operand">1</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">Rout</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">3.2</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="567" top="1143" width="167" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Iout.med</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">3.2</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region top="1206" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="0" top="1242" width="361" height="29" border="true" color="#000000" fontSize="14" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 14px;">Projeto do valor de indutância:</p>
        </content>
      </text>
    </region>
    <region left="279" top="1278" width="274" height="58" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">L.min</e>
          <e type="operand">Rout</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μH</e>
        </contract>
        <result action="numeric">
          <e type="operand">58.594</e>
        </result>
      </math>
    </region>
    <region left="0" top="1296" width="190" height="38" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Indutância mínima para<br />garantir CCM:</p>
        </content>
      </text>
    </region>
    <region left="279" top="1350" width="100" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IL.med</e>
        </input>
        <result action="numeric">
          <e type="operand">3.2</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="279" top="1386" width="155" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ripple.corrente</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">15</e>
        </result>
      </math>
    </region>
    <region left="45" top="1422" width="166" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Ripple de corrente:</p>
        </content>
      </text>
    </region>
    <region left="279" top="1422" width="262" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">ΔiL</e>
          <e type="operand">IL.med</e>
          <e type="operand">Ripple.corrente</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.48</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="1458" width="158" height="38" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Corrente máxima e<br />mínima no indutor:</p>
        </content>
      </text>
    </region>
    <region left="279" top="1458" width="209" height="41" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">IL.max</e>
          <e type="operand">IL.med</e>
          <e type="operand">ΔiL</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.44</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="279" top="1494" width="208" height="41" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">IL.min</e>
          <e type="operand">IL.med</e>
          <e type="operand">ΔiL</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.96</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="1539" width="222" height="38" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Indutância do conversor:<br />(pelo ripple especificado)</p>
        </content>
      </text>
    </region>
    <region left="279" top="1539" width="219" height="47" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">L.boost</e>
          <e type="operand">Vin</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fsw</e>
          <e type="operand">ΔiL</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μH</e>
        </contract>
        <result action="numeric">
          <e type="operand">781.25</e>
        </result>
      </math>
    </region>
    <region left="0" top="1611" width="384" height="29" border="true" color="#000000" fontSize="14" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 14px;">Projeto do valor de capacitância:</p>
        </content>
      </text>
    </region>
    <region left="279" top="1647" width="88" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout</e>
        </input>
        <result action="numeric">
          <e type="operand">80</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="279" top="1674" width="150" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ripple.tensao</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.5</e>
        </result>
      </math>
    </region>
    <region left="279" top="1728" width="88" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout</e>
        </input>
        <result action="numeric">
          <e type="operand">80</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="279" top="1755" width="238" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">ΔVo</e>
          <e type="operand">Vout</e>
          <e type="operand">Ripple.tensao</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.4</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="279" top="1782" width="222" height="41" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Vout.max</e>
          <e type="operand">Vout</e>
          <e type="operand">ΔVo</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">80.2</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="279" top="1818" width="232" height="43" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Vout.min</e>
          <e type="operand">Vout</e>
          <e type="operand">ΔVo</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">79.8</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="279" top="1863" width="312" height="55" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Cout</e>
          <e type="operand">D.1</e>
          <e type="operand">Rout</e>
          <e type="operand">Ripple.tensao</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μF</e>
        </contract>
        <result action="numeric">
          <e type="operand">37.5</e>
        </result>
      </math>
    </region>
    <region left="0" top="1872" width="190" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Capacitância de saída:</p>
        </content>
      </text>
    </region>
    <region left="0" top="1935" width="316" height="29" border="true" color="#000000" fontSize="14" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 14px;">Seleção dos semicondutores:</p>
        </content>
      </text>
    </region>
    <region left="0" top="1971" width="246" height="53" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Semicondutores: mesma<br />especificações para diodo (D)<br />e chave (S)</p>
        </content>
      </text>
    </region>
    <region left="279" top="1971" width="171" height="30" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">V.max</e>
          <e type="operand">Vout.max</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">80.2</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="279" top="2007" width="155" height="30" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">I.max</e>
          <e type="operand">IL.max</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.44</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="360" top="2052" width="302" height="233" border="true" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Diodos disponíveis nos laboratórios:<br />MUR160:  600V e 1A<br />BYT11:    1kV e 1A<br />MUR460:  600V e 4A<br />MUR4100: 1kV e 4A<br />MURF1060: 600V e 10A<br /><br />Chaves disponíveis nos laboratórios:<br />IRF530: 100V e 10A<br />IRF540: 100V e 20A<br />IRF640: 200V e 11A<br />IRF740: 400V e 6,3A<br />IRF840: 500V e 5,1A<br />IRFP460: 500V e 12A<br />IRFP250: 200V e 19A</p>
        </content>
      </text>
    </region>
    <region top="2295" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="9" top="2313" width="126" height="29" border="true" color="#000000" fontSize="14" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 14px;">Simulação:</p>
        </content>
      </text>
    </region>
    <region left="387" top="2340" width="214" height="41" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">ton.LTspice</e>
          <e type="operand">1</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">/</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μs</e>
        </contract>
        <result action="numeric">
          <e type="operand">7.5</e>
        </result>
      </math>
    </region>
    <region left="54" top="2349" width="177" height="30" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Duty.PSIM</e>
          <e type="operand">360</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">135</e>
        </result>
      </math>
    </region>
    <region left="387" top="2376" width="213" height="41" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Periodo.LTspice</e>
          <e type="operand">1</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μs</e>
        </contract>
        <result action="numeric">
          <e type="operand">20</e>
        </result>
      </math>
    </region>
    <region left="54" top="2385" width="96" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">fsw</e>
        </input>
        <contract>
          <e type="operand" style="unit">kHz</e>
        </contract>
        <result action="numeric">
          <e type="operand">50</e>
        </result>
      </math>
    </region>
    <region left="288" top="2394" width="82" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">D.1</e>
        </input>
        <result action="numeric">
          <e type="operand">0.375</e>
        </result>
      </math>
    </region>
    <region left="54" top="2430" width="249" height="42" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">TimeStep</e>
          <e type="operand">1</e>
          <e type="operand">1000</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="2475" width="136" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L.boost</e>
        </input>
        <contract>
          <e type="operand" style="unit">μH</e>
        </contract>
        <result action="numeric">
          <e type="operand">781.25</e>
        </result>
      </math>
    </region>
    <region left="54" top="2511" width="112" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Cout</e>
        </input>
        <contract>
          <e type="operand" style="unit">μF</e>
        </contract>
        <result action="numeric">
          <e type="operand">37.5</e>
        </result>
      </math>
    </region>
    <region left="54" top="2538" width="88" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rout</e>
        </input>
        <result action="numeric">
          <e type="operand">40</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="2565" width="112" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">fsw</e>
        </input>
        <result action="numeric">
          <e type="operand">50000</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="2628" width="94" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Verificar:</p>
        </content>
      </text>
    </region>
    <region left="54" top="2655" width="124" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout.max</e>
        </input>
        <result action="numeric">
          <e type="operand">80.2</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="2682" width="124" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout.min</e>
        </input>
        <result action="numeric">
          <e type="operand">79.8</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="2718" width="108" height="30" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">IL.min</e>
        </input>
        <result action="numeric">
          <e type="operand">2.96</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="2745" width="108" height="30" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">IL.max</e>
        </input>
        <result action="numeric">
          <e type="operand">3.44</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2808" width="59" height="29" border="true" color="#000000" fontSize="14" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 14px;">EOF.</p>
        </content>
      </text>
    </region>
    <region top="2826" color="#000000">
      <area single="true" collapsed="true" />
    </region>
  </regions>
</worksheet>