<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7610.506"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>44b7c08b-9623-48f5-b720-cbef4085de44</id>
      <revision>38</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7610.506" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7610.506" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7610.506" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="9" width="597" height="73" color="#000000" fontSize="20">
      <text lang="eng">
        <p>Projeto conversor buck-boost (CC-CC)
operando em DCM</p>
      </text>
    </region>
    <region left="0" top="81" width="189" height="66" color="#000000" fontSize="12">
      <text lang="por">
        <p>Prof. Diogo Vargas
UTFPR Pato Branco
Versão 2019</p>
      </text>
    </region>
    <region left="9" top="180" width="383" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Parâmetros de entrada (requisitos de projeto):</p>
      </text>
    </region>
    <region left="9" top="216" width="247" height="186" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Tensão de entrada:

Tensão de saída:

Carga:

Frequência de chaveamento:

Ripple de corrente (indutor):

Ripple de tensão (capacitor):</p>
      </text>
    </region>
    <region left="279" top="216" width="90" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math>
        <input>
          <e type="operand">Vin</e>
          <e type="operand">200</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="243" width="123" height="26" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout</e>
          <e type="operand">100</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="270" width="98" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math>
        <input>
          <e type="operand">Pout</e>
          <e type="operand">300</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="306" width="98" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math>
        <input>
          <e type="operand">fsw</e>
          <e type="operand">90</e>
          <e type="operand" style="unit">kHz</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="342" width="255" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p>Não é especificado para o DCM.</p>
      </text>
    </region>
    <region left="279" top="369" width="137" height="30" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Ripple.tensao</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="405" width="279" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p>Quão menor deve ser o duty cycle:</p>
      </text>
    </region>
    <region left="279" top="405" width="68" height="30" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math>
        <input>
          <e type="operand">K.1</e>
          <e type="operand">0.9</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="387" top="405" width="287" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p>(obs.: geralmente entre 0,8 e 0,9)</p>
      </text>
    </region>
    <region top="441" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="0" top="459" width="119" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p>Pré-cálculos:</p>
      </text>
    </region>
    <region left="81" top="486" width="96" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Pout</e>
        </input>
        <result action="numeric">
          <e type="operand">300</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="81" top="513" width="168" height="41" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Iout.med</e>
          <e type="operand">Pout</e>
          <e type="operand">Vout</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="81" top="558" width="204" height="47" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rout</e>
          <e type="operand">Vout</e>
          <e type="operand">Iout.med</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">33.3333</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="81" top="603" width="173" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.sw</e>
          <e type="operand">1</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μs</e>
        </contract>
        <result action="numeric">
          <e type="operand">11.1111</e>
        </result>
      </math>
    </region>
    <region top="711" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="0" top="729" width="421" height="31" border="true" color="#000000" fontSize="14">
      <text lang="eng">
        <p>Projeto dos parâmetros do conversor:</p>
      </text>
    </region>
    <region left="243" top="756" width="156" height="43" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Ganho</e>
          <e type="operand">Vout</e>
          <e type="function" args="1">abs</e>
          <e type="operand">Vin</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5</e>
        </result>
      </math>
    </region>
    <region left="18" top="765" width="215" height="57" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Ganho estático de tensão:

Duty cycle:</p>
      </text>
    </region>
    <region left="243" top="810" width="222" height="45" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">D.1.max</e>
          <e type="operand">Vout</e>
          <e type="function" args="1">abs</e>
          <e type="operand">Vin</e>
          <e type="operand">Vout</e>
          <e type="function" args="1">abs</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3333</e>
        </result>
      </math>
    </region>
    <region left="243" top="864" width="152" height="30" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">D.1</e>
          <e type="operand">D.1.max</e>
          <e type="operand">K.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3</e>
        </result>
      </math>
    </region>
    <region left="243" top="900" width="66" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">K.1</e>
        </input>
        <result action="numeric">
          <e type="operand">0.9</e>
        </result>
      </math>
    </region>
    <region left="459" top="918" width="92" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">D.1</e>
          <e type="operand">0.3056</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="945" width="365" height="31" border="true" color="#000000" fontSize="14">
      <text lang="eng">
        <p>Projeto do valor de indutância:</p>
      </text>
    </region>
    <region left="243" top="972" width="249" height="58" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">L.max</e>
          <e type="operand">Rout</e>
          <e type="operand">1</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μH</e>
        </contract>
        <result action="numeric">
          <e type="operand">89.295</e>
        </result>
      </math>
    </region>
    <region left="0" top="981" width="215" height="40" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Indutância mínmáxima para
garantir DCM:</p>
      </text>
    </region>
    <region left="243" top="1035" width="305" height="60" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">L.bb</e>
          <e type="operand">D.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">Rout</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Vin</e>
          <e type="operand">Vout</e>
          <e type="function" args="1">abs</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μH</e>
        </contract>
        <result action="numeric">
          <e type="operand">69.1788</e>
        </result>
      </math>
    </region>
    <region left="81" top="1071" width="141" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Projeto da indutância:</p>
      </text>
    </region>
    <region left="81" top="1116" width="131" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Outros Duty Cycles:</p>
      </text>
    </region>
    <region left="243" top="1125" width="201" height="49" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">D.2</e>
          <e type="operand">2</e>
          <e type="operand">L.bb</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Rout</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.6112</e>
        </result>
      </math>
    </region>
    <region left="243" top="1188" width="179" height="30" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">D.3</e>
          <e type="operand">1</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">D.2</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0832</e>
        </result>
      </math>
    </region>
    <region left="243" top="1224" width="94" height="30" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">D.1</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">30.56</e>
        </result>
      </math>
    </region>
    <region left="126" top="1233" width="84" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Resumindo:</p>
      </text>
    </region>
    <region left="243" top="1251" width="94" height="30" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">D.2</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">61.12</e>
        </result>
      </math>
    </region>
    <region left="243" top="1278" width="86" height="30" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">D.3</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">8.32</e>
        </result>
      </math>
    </region>
    <region left="243" top="1314" width="203" height="53" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">IL.max</e>
          <e type="operand">Vin</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L.bb</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">9.8168</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="99" top="1323" width="131" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Corrente no indutor:</p>
      </text>
    </region>
    <region left="243" top="1368" width="85" height="30" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">IL.min</e>
          <e type="operand">0</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="351" top="1368" width="111" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p>(pois é DCM)</p>
      </text>
    </region>
    <region left="81" top="1413" width="141" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Pela topologia temos:</p>
      </text>
    </region>
    <region left="243" top="1413" width="215" height="47" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">I.Lmed</e>
          <e type="operand">D.1</e>
          <e type="operand">D.2</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">IL.max</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.5</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="27" top="1449" width="178" height="40" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Ou, pela área da curva iL(t),
temos: </p>
      </text>
    </region>
    <region left="243" top="1449" width="227" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.Lmed</e>
          <e type="operand">IL.max</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">D.1</e>
          <e type="operand">D.2</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.5</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="1539" width="387" height="31" border="true" color="#000000" fontSize="14">
      <text lang="eng">
        <p>Projeto do valor de capacitância:</p>
      </text>
    </region>
    <region left="63" top="1584" width="135" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Projeto do capacitor:</p>
      </text>
    </region>
    <region left="216" top="1584" width="230" height="31" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">ΔVo</e>
          <e type="operand">Vout</e>
          <e type="function" args="1">abs</e>
          <e type="operand">Ripple.tensao</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="216" top="1620" width="443" height="56" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">Cout</e>
          <e type="operand">1</e>
          <e type="operand">Ripple.tensao</e>
          <e type="operand">Rout</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">L.bb</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Rout</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μF</e>
        </contract>
        <result action="numeric">
          <e type="operand">12.96</e>
        </result>
      </math>
    </region>
    <region left="0" top="1692" width="182" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Tensão de saída (capacitor):</p>
      </text>
    </region>
    <region left="216" top="1692" width="134" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ripple.tensao</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="216" top="1737" width="230" height="31" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">ΔVo</e>
          <e type="operand">Vout</e>
          <e type="function" args="1">abs</e>
          <e type="operand">Ripple.tensao</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="216" top="1773" width="275" height="43" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Vout.max</e>
          <e type="operand">Vout</e>
          <e type="function" args="1">abs</e>
          <e type="operand">ΔVo</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">100.5</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="216" top="1809" width="266" height="43" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Vout.min</e>
          <e type="operand">Vout</e>
          <e type="function" args="1">abs</e>
          <e type="operand">ΔVo</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">99.5</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="1872" width="320" height="31" border="true" color="#000000" fontSize="14">
      <text lang="por">
        <p>Seleção dos semicondutores:</p>
      </text>
    </region>
    <region left="9" top="1917" width="303" height="40" color="#000000" fontSize="10">
      <text lang="por">
        <p>Semicondutores: mesma especificações
para diodo (D) e chave (S)</p>
      </text>
    </region>
    <region left="306" top="1962" width="229" height="32" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">V.max</e>
          <e type="operand">Vin</e>
          <e type="operand">Vout.max</e>
          <e type="function" args="1">abs</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">300.5</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="306" top="1998" width="171" height="30" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">I.max</e>
          <e type="operand">IL.max</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">9.8168</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="351" top="2034" width="303" height="235" border="true" color="#000000" fontSize="10">
      <text lang="por">
        <p>Diodos disponíveis nos laboratórios:
MUR160:  600V e 1A
BYT11:    1kV e 1A
MUR460:  600V e 4A
MUR4100: 1kV e 4A
MURF1060: 600V e 10A

Chaves disponíveis nos laboratórios:
IRF540: 100V e 20A
IRF640: 200V e 11A
IRF740: 400V e 6,3A
IRF840: 500V e 5,1A
IRFP460: 500V e 12A
IRFP250: 200V e 19A</p>
      </text>
    </region>
    <region top="2304" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="9" top="2322" width="129" height="31" border="true" color="#000000" fontSize="14">
      <text lang="eng">
        <p>Simulação:</p>
      </text>
    </region>
    <region left="54" top="2376" width="88" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vin</e>
        </input>
        <result action="numeric">
          <e type="operand">200</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="351" top="2403" width="230" height="41" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">ton.LTspice</e>
          <e type="operand">1</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">/</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μs</e>
        </contract>
        <result action="numeric">
          <e type="operand">3.396</e>
        </result>
      </math>
    </region>
    <region left="54" top="2412" width="209" height="30" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Duty.PSIM</e>
          <e type="operand">360</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">110.016</e>
        </result>
      </math>
    </region>
    <region left="351" top="2439" width="245" height="41" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Periodo.LTspice</e>
          <e type="operand">1</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μs</e>
        </contract>
        <result action="numeric">
          <e type="operand">11.111</e>
        </result>
      </math>
    </region>
    <region left="54" top="2448" width="96" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">fsw</e>
        </input>
        <contract>
          <e type="operand" style="unit">kHz</e>
        </contract>
        <result action="numeric">
          <e type="operand">90</e>
        </result>
      </math>
    </region>
    <region left="54" top="2493" width="281" height="42" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">TimeStep</e>
          <e type="operand">1</e>
          <e type="operand">1000</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.111</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="2538" width="125" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L.bb</e>
        </input>
        <contract>
          <e type="operand" style="unit">μH</e>
        </contract>
        <result action="numeric">
          <e type="operand">69.1788</e>
        </result>
      </math>
    </region>
    <region left="54" top="2574" width="120" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Cout</e>
        </input>
        <contract>
          <e type="operand" style="unit">μF</e>
        </contract>
        <result action="numeric">
          <e type="operand">12.96</e>
        </result>
      </math>
    </region>
    <region left="54" top="2601" width="128" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rout</e>
        </input>
        <result action="numeric">
          <e type="operand">33.3333</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="2628" width="96" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">fsw</e>
        </input>
        <contract>
          <e type="operand" style="unit">kHz</e>
        </contract>
        <result action="numeric">
          <e type="operand">90</e>
        </result>
      </math>
    </region>
    <region left="36" top="2691" width="95" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p>Verificar:</p>
      </text>
    </region>
    <region left="54" top="2718" width="144" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout.max</e>
        </input>
        <result action="numeric">
          <e type="operand">100.5</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="261" top="2745" width="109" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout</e>
        </input>
        <result action="numeric">
          <e type="operand">100</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="54" top="2754" width="136" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout.min</e>
        </input>
        <result action="numeric">
          <e type="operand">99.5</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="54" top="2790" width="71" height="30" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">IL.min</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
        </result>
      </math>
    </region>
    <region left="261" top="2799" width="98" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.Lmed</e>
        </input>
        <result action="numeric">
          <e type="operand">4.5</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="2817" width="116" height="30" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">IL.max</e>
        </input>
        <result action="numeric">
          <e type="operand">9.817</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2880" width="62" height="31" border="true" color="#000000" fontSize="14">
      <text lang="por">
        <p>EOF.</p>
      </text>
    </region>
    <region top="2934" color="#000000">
      <area single="true" collapsed="true" />
    </region>
  </regions>
</worksheet>