<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7610.506"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>44b7c08b-9623-48f5-b720-cbef4085de44</id>
      <revision>44</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7610.506" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7610.506" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7610.506" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="9" width="501" height="73" color="#000000" fontSize="20">
      <text lang="eng">
        <p>Projeto conversor buck (CC-CC)
operando em DCM</p>
      </text>
    </region>
    <region left="0" top="81" width="450" height="125" color="#000000" fontSize="12">
      <text lang="por" width="450">
        <p>Professor Vargas
UTFPR Pato Branco
Visite: https://github.com/EngVargas
E: https://www.youtube.com/c/ProfessorVargas

Versão 2021</p>
      </text>
    </region>
    <region left="9" top="234" width="383" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Parâmetros de entrada (requisitos de projeto):</p>
      </text>
    </region>
    <region left="9" top="270" width="247" height="186" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Tensão de entrada:

Tensão de saída:

Carga:

Frequência de chaveamento:

Ripple de corrente (indutor):

Ripple de tensão (capacitor):</p>
      </text>
    </region>
    <region left="279" top="270" width="82" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math>
        <input>
          <e type="operand">Vin</e>
          <e type="operand">48</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="297" width="90" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout</e>
          <e type="operand">12</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="324" width="98" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math>
        <input>
          <e type="operand">Pout</e>
          <e type="operand">100</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="360" width="106" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math>
        <input>
          <e type="operand">fsw</e>
          <e type="operand">100</e>
          <e type="operand" style="unit">kHz</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="396" width="255" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p>Não é especificado para o DCM.</p>
      </text>
    </region>
    <region left="279" top="423" width="137" height="30" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Ripple.tensao</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="459" width="279" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p>Quão menor deve ser o duty cycle:</p>
      </text>
    </region>
    <region left="279" top="459" width="68" height="30" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math>
        <input>
          <e type="operand">K.1</e>
          <e type="operand">0.8</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="387" top="459" width="287" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p>(obs.: geralmente entre 0,8 e 0,9)</p>
      </text>
    </region>
    <region top="531" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="0" top="549" width="119" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p>Pré-cálculos:</p>
      </text>
    </region>
    <region left="81" top="576" width="96" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Pout</e>
        </input>
        <result action="numeric">
          <e type="operand">100</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="81" top="603" width="196" height="41" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Iout.med</e>
          <e type="operand">Pout</e>
          <e type="operand">Vout</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">8.3333</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="81" top="648" width="180" height="47" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rout</e>
          <e type="operand">Vout</e>
          <e type="operand">Iout.med</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.44</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="81" top="693" width="133" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.sw</e>
          <e type="operand">1</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μs</e>
        </contract>
        <result action="numeric">
          <e type="operand">10</e>
        </result>
      </math>
    </region>
    <region top="765" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="0" top="783" width="421" height="31" border="true" color="#000000" fontSize="14">
      <text lang="eng">
        <p>Projeto dos parâmetros do conversor:</p>
      </text>
    </region>
    <region left="18" top="819" width="215" height="57" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Ganho estático de tensão:

Duty cycle:</p>
      </text>
    </region>
    <region left="234" top="819" width="156" height="41" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Ganho</e>
          <e type="operand">Vout</e>
          <e type="operand">Vin</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.25</e>
        </result>
      </math>
    </region>
    <region left="234" top="864" width="156" height="41" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">D.1.max</e>
          <e type="operand">Vout</e>
          <e type="operand">Vin</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.25</e>
        </result>
      </math>
    </region>
    <region left="234" top="909" width="152" height="30" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">D.1</e>
          <e type="operand">D.1.max</e>
          <e type="operand">K.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2</e>
        </result>
      </math>
    </region>
    <region left="234" top="945" width="66" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">K.1</e>
        </input>
        <result action="numeric">
          <e type="operand">0.8</e>
        </result>
      </math>
    </region>
    <region left="0" top="999" width="365" height="31" border="true" color="#000000" fontSize="14">
      <text lang="eng">
        <p>Projeto do valor de indutância:</p>
      </text>
    </region>
    <region left="0" top="1035" width="215" height="40" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Indutância mínmáxima para
garantir DCM:</p>
      </text>
    </region>
    <region left="243" top="1035" width="249" height="49" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">L.max.DCM</e>
          <e type="operand">1</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">Rout</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μH</e>
        </contract>
        <result action="numeric">
          <e type="operand">5.76</e>
        </result>
      </math>
    </region>
    <region left="243" top="1089" width="381" height="54" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">L.buck</e>
          <e type="operand">2</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vin</e>
          <e type="operand">Vout</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">D.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">Rout</e>
          <e type="operand">8</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μH</e>
        </contract>
        <result action="numeric">
          <e type="operand">3.456</e>
        </result>
      </math>
    </region>
    <region left="81" top="1125" width="141" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Projeto da indutância:</p>
      </text>
    </region>
    <region left="243" top="1161" width="282" height="66" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">D.2</e>
          <e type="operand">D.1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">D.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">8</e>
          <e type="operand">L.buck</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Rout</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.6</e>
        </result>
      </math>
    </region>
    <region left="81" top="1170" width="131" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Outros Duty Cycles:</p>
      </text>
    </region>
    <region left="243" top="1242" width="155" height="30" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">D.3</e>
          <e type="operand">1</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">D.2</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2</e>
        </result>
      </math>
    </region>
    <region left="243" top="1278" width="70" height="30" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">D.1</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">20</e>
        </result>
      </math>
    </region>
    <region left="126" top="1287" width="84" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Resumindo:</p>
      </text>
    </region>
    <region left="243" top="1305" width="70" height="30" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">D.2</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">60</e>
        </result>
      </math>
    </region>
    <region left="243" top="1332" width="70" height="30" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">D.3</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">20</e>
        </result>
      </math>
    </region>
    <region left="243" top="1368" width="224" height="53" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">IL.max</e>
          <e type="operand">Vout</e>
          <e type="operand">D.2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L.buck</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">20.8333</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="99" top="1377" width="131" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Corrente no indutor:</p>
      </text>
    </region>
    <region left="243" top="1422" width="85" height="30" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">IL.min</e>
          <e type="operand">0</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="351" top="1422" width="111" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p>(pois é DCM)</p>
      </text>
    </region>
    <region left="81" top="1467" width="141" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Pela topologia temos:</p>
      </text>
    </region>
    <region left="243" top="1467" width="193" height="30" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">I.Lmed</e>
          <e type="operand">Iout.med</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">8.3333</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="27" top="1503" width="178" height="40" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Ou, pela área da curva iL(t),
temos: </p>
      </text>
    </region>
    <region left="243" top="1503" width="251" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.Lmed</e>
          <e type="operand">IL.max</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">D.1</e>
          <e type="operand">D.2</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">8.3333</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="1593" width="387" height="31" border="true" color="#000000" fontSize="14">
      <text lang="eng">
        <p>Projeto do valor de capacitância:</p>
      </text>
    </region>
    <region left="63" top="1638" width="135" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Projeto do capacitor:</p>
      </text>
    </region>
    <region left="216" top="1638" width="245" height="30" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">ΔVo</e>
          <e type="operand">Vout</e>
          <e type="operand">Ripple.tensao</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mV</e>
        </contract>
        <result action="numeric">
          <e type="operand">120</e>
        </result>
      </math>
    </region>
    <region left="216" top="1674" width="281" height="64" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">Cout</e>
          <e type="operand">D.3</e>
          <e type="operand">ΔVo</e>
          <e type="operand">Vout</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Rout</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μF</e>
        </contract>
        <result action="numeric">
          <e type="operand">138.8889</e>
        </result>
      </math>
    </region>
    <region left="0" top="1764" width="182" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Tensão de saída (capacitor):</p>
      </text>
    </region>
    <region left="216" top="1764" width="134" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ripple.tensao</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="216" top="1809" width="246" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">ΔVo</e>
          <e type="operand">Vout</e>
          <e type="operand">Ripple.tensao</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.12</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="216" top="1845" width="230" height="41" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Vout.max</e>
          <e type="operand">Vout</e>
          <e type="operand">ΔVo</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">12.06</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="216" top="1881" width="240" height="43" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Vout.min</e>
          <e type="operand">Vout</e>
          <e type="operand">ΔVo</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">11.94</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="1944" width="320" height="31" border="true" color="#000000" fontSize="14">
      <text lang="por">
        <p>Seleção dos semicondutores:</p>
      </text>
    </region>
    <region left="9" top="1989" width="303" height="40" color="#000000" fontSize="10">
      <text lang="por">
        <p>Semicondutores: mesma especificações
para diodo (D) e chave (S)</p>
      </text>
    </region>
    <region left="306" top="2034" width="128" height="30" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">V.max</e>
          <e type="operand">Vin</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">48</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="306" top="2070" width="179" height="30" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">I.max</e>
          <e type="operand">IL.max</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">20.8333</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="324" top="2124" width="303" height="235" border="true" color="#000000" fontSize="10">
      <text lang="por">
        <p>Diodos disponíveis nos laboratórios:
MUR160:  600V e 1A
BYT11:    1kV e 1A
MUR460:  600V e 4A
MUR4100: 1kV e 4A
MURF1060: 600V e 10A

Chaves disponíveis nos laboratórios:
IRF540: 100V e 20A
IRF640: 200V e 11A
IRF740: 400V e 6,3A
IRF840: 500V e 5,1A
IRFP460: 500V e 12A
IRFP250: 200V e 19A</p>
      </text>
    </region>
    <region top="2376" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="9" top="2394" width="129" height="31" border="true" color="#000000" fontSize="14">
      <text lang="eng">
        <p>Simulação:</p>
      </text>
    </region>
    <region left="54" top="2430" width="80" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vin</e>
        </input>
        <result action="numeric">
          <e type="operand">48</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="351" top="2448" width="198" height="41" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">ton.LTspice</e>
          <e type="operand">1</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">/</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μs</e>
        </contract>
        <result action="numeric">
          <e type="operand">2</e>
        </result>
      </math>
    </region>
    <region left="54" top="2466" width="169" height="30" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Duty.PSIM</e>
          <e type="operand">360</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">72</e>
        </result>
      </math>
    </region>
    <region left="351" top="2484" width="213" height="41" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Periodo.LTspice</e>
          <e type="operand">1</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μs</e>
        </contract>
        <result action="numeric">
          <e type="operand">10</e>
        </result>
      </math>
    </region>
    <region left="54" top="2502" width="104" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">fsw</e>
        </input>
        <contract>
          <e type="operand" style="unit">kHz</e>
        </contract>
        <result action="numeric">
          <e type="operand">100</e>
        </result>
      </math>
    </region>
    <region left="54" top="2574" width="249" height="42" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">TimeStep</e>
          <e type="operand">1</e>
          <e type="operand">1000</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="2619" width="121" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L.buck</e>
        </input>
        <contract>
          <e type="operand" style="unit">μH</e>
        </contract>
        <result action="numeric">
          <e type="operand">3.456</e>
        </result>
      </math>
    </region>
    <region left="54" top="2655" width="144" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Cout</e>
        </input>
        <contract>
          <e type="operand" style="unit">μF</e>
        </contract>
        <result action="numeric">
          <e type="operand">138.8889</e>
        </result>
      </math>
    </region>
    <region left="54" top="2682" width="104" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rout</e>
        </input>
        <result action="numeric">
          <e type="operand">1.44</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="2709" width="104" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">fsw</e>
        </input>
        <contract>
          <e type="operand" style="unit">kHz</e>
        </contract>
        <result action="numeric">
          <e type="operand">100</e>
        </result>
      </math>
    </region>
    <region left="405" top="2745" width="213" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">8.3254</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">I.Lmed</e>
          <e type="operator" args="2">-</e>
          <e type="operand">I.Lmed</e>
          <e type="operator" args="2">/</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.0952</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="36" top="2772" width="95" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p>Verificar:</p>
      </text>
    </region>
    <region left="54" top="2799" width="132" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout.max</e>
        </input>
        <result action="numeric">
          <e type="operand">12.06</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="216" top="2799" width="88" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout</e>
        </input>
        <result action="numeric">
          <e type="operand">12</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="396" top="2808" width="226" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">21.282986</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">IL.max</e>
          <e type="operator" args="2">-</e>
          <e type="operand">IL.max</e>
          <e type="operator" args="2">/</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">2.1583</e>
        </result>
      </math>
    </region>
    <region left="54" top="2835" width="132" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout.min</e>
        </input>
        <result action="numeric">
          <e type="operand">11.94</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="2871" width="71" height="30" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">IL.min</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
        </result>
      </math>
    </region>
    <region left="396" top="2871" width="242" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">12.084514</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vout.max</e>
          <e type="operator" args="2">-</e>
          <e type="operand">Vout.max</e>
          <e type="operator" args="2">/</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.2033</e>
        </result>
      </math>
    </region>
    <region left="216" top="2889" width="122" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.Lmed</e>
        </input>
        <result action="numeric">
          <e type="operand">8.3333</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="2898" width="124" height="30" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">IL.max</e>
        </input>
        <result action="numeric">
          <e type="operand">20.833</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="387" top="2934" width="255" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">11.861602</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vout.min</e>
          <e type="operator" args="2">-</e>
          <e type="operand">Vout.min</e>
          <e type="operator" args="2">/</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.6566</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="2961" width="62" height="31" border="true" color="#000000" fontSize="14">
      <text lang="por">
        <p>EOF.</p>
      </text>
    </region>
    <region left="387" top="2988" width="212" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">11.989</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vout</e>
          <e type="operator" args="2">-</e>
          <e type="operand">Vout</e>
          <e type="operator" args="2">/</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.0917</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region top="3015" color="#000000">
      <area single="true" collapsed="true" />
    </region>
  </regions>
</worksheet>