<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7610.506"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>44b7c08b-9623-48f5-b720-cbef4085de44</id>
      <revision>61</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7610.506" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7610.506" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7610.506" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="9" width="517" height="73" color="#000000" fontSize="20">
      <text lang="eng">
        <p>Projeto conversor boost (CC-CC)
operando em DCM</p>
      </text>
    </region>
    <region left="0" top="81" width="189" height="66" color="#000000" fontSize="12">
      <text lang="por">
        <p>Prof. Diogo Vargas
UTFPR Pato Branco
Versão 2021</p>
      </text>
    </region>
    <region left="9" top="180" width="383" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Parâmetros de entrada (requisitos de projeto):</p>
      </text>
    </region>
    <region left="9" top="216" width="247" height="186" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Tensão de entrada:

Tensão de saída:

Carga:

Frequência de chaveamento:

Ripple de corrente (indutor):

Ripple de tensão (capacitor):</p>
      </text>
    </region>
    <region left="279" top="216" width="90" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math>
        <input>
          <e type="operand">Vin</e>
          <e type="operand">180</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="243" width="98" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout</e>
          <e type="operand">312</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="279" width="98" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math>
        <input>
          <e type="operand">Pout</e>
          <e type="operand">100</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="306" width="98" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math>
        <input>
          <e type="operand">fsw</e>
          <e type="operand">50</e>
          <e type="operand" style="unit">kHz</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="342" width="255" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p>Não é especificado para o DCM.</p>
      </text>
    </region>
    <region left="279" top="369" width="137" height="30" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Ripple.tensao</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="405" width="279" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p>Quão menor deve ser o duty cycle:</p>
      </text>
    </region>
    <region left="288" top="405" width="68" height="30" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math>
        <input>
          <e type="operand">K.1</e>
          <e type="operand">0.8</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="396" top="405" width="287" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p>(obs.: geralmente entre 0,8 e 0,9)</p>
      </text>
    </region>
    <region top="441" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="0" top="468" width="119" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p>Pré-cálculos:</p>
      </text>
    </region>
    <region left="81" top="495" width="96" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Pout</e>
        </input>
        <result action="numeric">
          <e type="operand">100</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="81" top="522" width="196" height="41" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Iout.med</e>
          <e type="operand">Pout</e>
          <e type="operand">Vout</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3205</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="81" top="567" width="196" height="47" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rout</e>
          <e type="operand">Vout</e>
          <e type="operand">Iout.med</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">973.44</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="81" top="612" width="133" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.sw</e>
          <e type="operand">1</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μs</e>
        </contract>
        <result action="numeric">
          <e type="operand">20</e>
        </result>
      </math>
    </region>
    <region left="360" top="639" width="110" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">Rout</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">100</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region top="693" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="0" top="711" width="421" height="31" border="true" color="#000000" fontSize="14">
      <text lang="eng">
        <p>Projeto dos parâmetros do conversor:</p>
      </text>
    </region>
    <region left="243" top="738" width="164" height="41" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Ganho</e>
          <e type="operand">Vout</e>
          <e type="operand">Vin</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.733</e>
        </result>
      </math>
    </region>
    <region left="18" top="747" width="215" height="57" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Ganho estático de tensão:

Duty cycle:</p>
      </text>
    </region>
    <region left="243" top="792" width="213" height="41" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">D.1.max</e>
          <e type="operand">Vout</e>
          <e type="operand">Vin</e>
          <e type="operator" args="2">-</e>
          <e type="operand">Vout</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.4231</e>
        </result>
      </math>
    </region>
    <region left="243" top="846" width="176" height="30" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">D.1</e>
          <e type="operand">D.1.max</e>
          <e type="operand">K.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3385</e>
        </result>
      </math>
    </region>
    <region left="243" top="882" width="66" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">K.1</e>
        </input>
        <result action="numeric">
          <e type="operand">0.8</e>
        </result>
      </math>
    </region>
    <region left="0" top="927" width="365" height="31" border="true" color="#000000" fontSize="14">
      <text lang="eng">
        <p>Projeto do valor de indutância:</p>
      </text>
    </region>
    <region left="243" top="954" width="290" height="58" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">L.max</e>
          <e type="operand">Rout</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μH</e>
        </contract>
        <result action="numeric">
          <e type="operand">1441.879</e>
        </result>
      </math>
    </region>
    <region left="0" top="963" width="215" height="40" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Indutância mínmáxima para
garantir DCM:</p>
      </text>
    </region>
    <region left="243" top="1017" width="343" height="86" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">L.boost</e>
          <e type="operand">2</e>
          <e type="operand">D.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Rout</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fsw</e>
          <e type="operand">2</e>
          <e type="operand">Vout</e>
          <e type="operand">Vin</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μH</e>
        </contract>
        <result action="numeric">
          <e type="operand">877.2923</e>
        </result>
      </math>
    </region>
    <region left="81" top="1053" width="141" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Projeto da indutância:</p>
      </text>
    </region>
    <region left="81" top="1098" width="131" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Outros Duty Cycles:</p>
      </text>
    </region>
    <region left="243" top="1107" width="253" height="53" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">D.2</e>
          <e type="operand">Vout</e>
          <e type="operand">Vin</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">L.boost</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Rout</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.4615</e>
        </result>
      </math>
    </region>
    <region left="243" top="1170" width="155" height="30" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">D.3</e>
          <e type="operand">1</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">D.2</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2</e>
        </result>
      </math>
    </region>
    <region left="243" top="1206" width="110" height="30" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">D.1</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">33.8462</e>
        </result>
      </math>
    </region>
    <region left="126" top="1215" width="84" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Resumindo:</p>
      </text>
    </region>
    <region left="243" top="1233" width="110" height="30" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">D.2</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">46.1538</e>
        </result>
      </math>
    </region>
    <region left="243" top="1260" width="70" height="30" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">D.3</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">20</e>
        </result>
      </math>
    </region>
    <region left="243" top="1296" width="222" height="53" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">IL.max</e>
          <e type="operand">Vin</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L.boost</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.3889</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="99" top="1305" width="131" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Corrente no indutor:</p>
      </text>
    </region>
    <region left="243" top="1350" width="85" height="30" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">IL.min</e>
          <e type="operand">0</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="351" top="1350" width="111" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p>(pois é DCM)</p>
      </text>
    </region>
    <region left="81" top="1395" width="141" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Pela topologia temos:</p>
      </text>
    </region>
    <region left="243" top="1395" width="236" height="50" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">I.Lmed</e>
          <e type="operand">Vout</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">Vin</e>
          <e type="operand">Rout</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">555.5556</e>
        </result>
      </math>
    </region>
    <region left="540" top="1395" width="203" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Pin</e>
          <e type="operand">Po</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operand">Vi</e>
          <e type="operand">IL</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vo</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">R</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="27" top="1449" width="178" height="40" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Ou, pela área da curva iL(t),
temos: </p>
      </text>
    </region>
    <region left="243" top="1449" width="251" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.Lmed</e>
          <e type="operand">IL.max</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">D.1</e>
          <e type="operand">D.2</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5556</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="1575" width="387" height="31" border="true" color="#000000" fontSize="14">
      <text lang="eng">
        <p>Projeto do valor de capacitância:</p>
      </text>
    </region>
    <region left="216" top="1611" width="134" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ripple.tensao</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="63" top="1656" width="135" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Projeto do capacitor:</p>
      </text>
    </region>
    <region left="216" top="1656" width="246" height="30" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">ΔVo</e>
          <e type="operand">Vout</e>
          <e type="operand">Ripple.tensao</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.12</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="216" top="1692" width="503" height="55" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">Cout</e>
          <e type="operand">1</e>
          <e type="operand">Rout</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Ripple.tensao</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">L.boost</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Rout</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Vout</e>
          <e type="operand">Vin</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μF</e>
        </contract>
        <result action="numeric">
          <e type="operand">1.1063</e>
        </result>
      </math>
    </region>
    <region left="0" top="1764" width="182" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Tensão de saída (capacitor):</p>
      </text>
    </region>
    <region left="216" top="1764" width="134" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ripple.tensao</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="216" top="1800" width="96" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout</e>
        </input>
        <result action="numeric">
          <e type="operand">312</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="216" top="1827" width="246" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">ΔVo</e>
          <e type="operand">Vout</e>
          <e type="operand">Ripple.tensao</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.12</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="216" top="1863" width="238" height="41" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Vout.max</e>
          <e type="operand">Vout</e>
          <e type="operand">ΔVo</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">313.56</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="216" top="1899" width="248" height="43" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Vout.min</e>
          <e type="operand">Vout</e>
          <e type="operand">ΔVo</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">310.44</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="1962" width="320" height="31" border="true" color="#000000" fontSize="14">
      <text lang="por">
        <p>Seleção dos semicondutores:</p>
      </text>
    </region>
    <region left="9" top="2007" width="303" height="40" color="#000000" fontSize="10">
      <text lang="por">
        <p>Semicondutores: mesma especificações
para diodo (D) e chave (S)</p>
      </text>
    </region>
    <region left="306" top="2052" width="187" height="30" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">V.max</e>
          <e type="operand">Vout.max</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">313.56</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="306" top="2088" width="171" height="30" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">I.max</e>
          <e type="operand">IL.max</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.3889</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="342" top="2124" width="303" height="235" border="true" color="#000000" fontSize="10">
      <text lang="por">
        <p>Diodos disponíveis nos laboratórios:
MUR160:  600V e 1A
BYT11:    1kV e 1A
MUR460:  600V e 4A
MUR4100: 1kV e 4A
MURF1060: 600V e 10A

Chaves disponíveis nos laboratórios:
IRF540: 100V e 20A
IRF640: 200V e 11A
IRF740: 400V e 6,3A
IRF840: 500V e 5,1A
IRFP460: 500V e 12A
IRFP250: 200V e 19A</p>
      </text>
    </region>
    <region top="2394" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="9" top="2412" width="129" height="31" border="true" color="#000000" fontSize="14">
      <text lang="eng">
        <p>Simulação:</p>
      </text>
    </region>
    <region left="54" top="2448" width="88" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vin</e>
        </input>
        <result action="numeric">
          <e type="operand">180</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="774" top="2448" width="233" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Conferindo na simulação do LTspice:</p>
      </text>
    </region>
    <region left="351" top="2475" width="230" height="41" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">ton.LTspice</e>
          <e type="operand">1</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">/</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μs</e>
        </contract>
        <result action="numeric">
          <e type="operand">6.769</e>
        </result>
      </math>
    </region>
    <region left="774" top="2475" width="102" height="24" color="#000000" bgColor="#ff80ff" fontSize="10">
      <math>
        <input>
          <e type="operand">159.99689</e>
          <e type="operand" style="unit">μs</e>
          <e type="operator" args="2">*</e>
        </input>
      </math>
    </region>
    <region left="54" top="2484" width="209" height="30" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Duty.PSIM</e>
          <e type="operand">360</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">121.846</e>
        </result>
      </math>
    </region>
    <region left="774" top="2493" width="102" height="24" color="#000000" bgColor="#ff80ff" fontSize="10">
      <math>
        <input>
          <e type="operand">166.76087</e>
          <e type="operand" style="unit">μs</e>
          <e type="operator" args="2">*</e>
        </input>
      </math>
    </region>
    <region left="351" top="2511" width="213" height="41" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Periodo.LTspice</e>
          <e type="operand">1</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μs</e>
        </contract>
        <result action="numeric">
          <e type="operand">20</e>
        </result>
      </math>
    </region>
    <region left="54" top="2520" width="96" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">fsw</e>
        </input>
        <contract>
          <e type="operand" style="unit">kHz</e>
        </contract>
        <result action="numeric">
          <e type="operand">50</e>
        </result>
      </math>
    </region>
    <region left="774" top="2520" width="102" height="24" color="#000000" bgColor="#ff80ff" fontSize="10">
      <math>
        <input>
          <e type="operand">176.04037</e>
          <e type="operand" style="unit">μs</e>
          <e type="operator" args="2">*</e>
        </input>
      </math>
    </region>
    <region left="774" top="2538" width="102" height="24" color="#000000" bgColor="#ff80ff" fontSize="10">
      <math>
        <input>
          <e type="operand">180.03727</e>
          <e type="operand" style="unit">μs</e>
          <e type="operator" args="2">*</e>
        </input>
      </math>
    </region>
    <region left="54" top="2565" width="249" height="42" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">TimeStep</e>
          <e type="operand">1</e>
          <e type="operand">1000</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="765" top="2565" width="338" height="47" color="#000000" bgColor="#ff80ff" fontSize="10">
      <math>
        <input>
          <e type="operand">duty1</e>
          <e type="operand">166.76087</e>
          <e type="operand" style="unit">μs</e>
          <e type="operator" args="2">*</e>
          <e type="operand">159.99689</e>
          <e type="operand" style="unit">μs</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">Periodo.LTspice</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3382</e>
        </result>
      </math>
    </region>
    <region left="1125" top="2574" width="90" height="30" color="#000000" bgColor="#ff80ff" fontSize="10">
      <math>
        <input>
          <e type="operand">D.1</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3385</e>
        </result>
      </math>
    </region>
    <region left="1125" top="2601" width="90" height="30" color="#000000" bgColor="#ff80ff" fontSize="10">
      <math>
        <input>
          <e type="operand">D.2</e>
        </input>
        <result action="numeric">
          <e type="operand">0.4615</e>
        </result>
      </math>
    </region>
    <region left="54" top="2610" width="152" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L.boost</e>
        </input>
        <contract>
          <e type="operand" style="unit">μH</e>
        </contract>
        <result action="numeric">
          <e type="operand">877.2923</e>
        </result>
      </math>
    </region>
    <region left="765" top="2610" width="330" height="47" color="#000000" bgColor="#ff80ff" fontSize="10">
      <math>
        <input>
          <e type="operand">duty2</e>
          <e type="operand">176.04037</e>
          <e type="operand" style="unit">μs</e>
          <e type="operator" args="2">*</e>
          <e type="operand">166.76087</e>
          <e type="operand" style="unit">μs</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">Periodo.LTspice</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.464</e>
        </result>
      </math>
    </region>
    <region left="54" top="2646" width="152" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Cout</e>
        </input>
        <contract>
          <e type="operand" style="unit">nF</e>
        </contract>
        <result action="numeric">
          <e type="operand">1106.3066</e>
        </result>
      </math>
    </region>
    <region left="765" top="2655" width="338" height="47" color="#000000" bgColor="#ff80ff" fontSize="10">
      <math>
        <input>
          <e type="operand">duty3</e>
          <e type="operand">180.03727</e>
          <e type="operand" style="unit">μs</e>
          <e type="operator" args="2">*</e>
          <e type="operand">176.04037</e>
          <e type="operand" style="unit">μs</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">Periodo.LTspice</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1998</e>
        </result>
      </math>
    </region>
    <region left="1125" top="2664" width="66" height="30" color="#000000" bgColor="#ff80ff" fontSize="10">
      <math>
        <input>
          <e type="operand">D.3</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2</e>
        </result>
      </math>
    </region>
    <region left="54" top="2673" width="120" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rout</e>
        </input>
        <result action="numeric">
          <e type="operand">973.44</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="2700" width="112" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">fsw</e>
        </input>
        <result action="numeric">
          <e type="operand">50000</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="2763" width="95" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p>Verificar:</p>
      </text>
    </region>
    <region left="54" top="2790" width="140" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout.max</e>
        </input>
        <result action="numeric">
          <e type="operand">313.56</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="234" top="2817" width="96" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout</e>
        </input>
        <result action="numeric">
          <e type="operand">312</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="2826" width="140" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout.min</e>
        </input>
        <result action="numeric">
          <e type="operand">310.44</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="2862" width="71" height="30" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">IL.min</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
        </result>
      </math>
    </region>
    <region left="234" top="2880" width="122" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.Lmed</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5556</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="2889" width="116" height="30" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">IL.max</e>
        </input>
        <result action="numeric">
          <e type="operand">1.389</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2952" width="62" height="31" border="true" color="#000000" fontSize="14">
      <text lang="por">
        <p>EOF.</p>
      </text>
    </region>
    <region top="3006" color="#000000">
      <area single="true" collapsed="true" />
    </region>
  </regions>
</worksheet>