<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7610.506"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>7e570d49-b12f-469f-b232-9f4261617dcc</id>
      <revision>42</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7610.506" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7610.506" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7610.506" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="469" height="73" color="#000000" fontSize="20">
      <text lang="por">
        <p>Conversor buck-boost (CC-CC)
operando em CCM</p>
      </text>
    </region>
    <region left="0" top="81" width="189" height="66" color="#000000" fontSize="12">
      <text lang="por">
        <p>Prof. Diogo Vargas
UTFPR Pato Branco
Versão 2019</p>
      </text>
    </region>
    <region left="0" top="162" width="383" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Parâmetros de entrada (requisitos de projeto):</p>
      </text>
    </region>
    <region left="0" top="198" width="247" height="186" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Tensão de entrada:

Tensão de saída:

Carga:

Frequência de chaveamento:

Ripple de corrente (indutor):

Ripple de tensão (capacitor):</p>
      </text>
    </region>
    <region left="261" top="198" width="90" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Vin</e>
          <e type="operand">200</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="261" top="225" width="123" height="26" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Vout</e>
          <e type="operand">600</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="261" top="261" width="98" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math optimize="2" decimalPlaces="3">
        <input>
          <e type="operand">Rout</e>
          <e type="operand">600</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="261" top="288" width="106" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">fsw</e>
          <e type="operand">100</e>
          <e type="operand" style="unit">kHz</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="261" top="315" width="157" height="30" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math optimize="2" decimalPlaces="3">
        <input>
          <e type="operand">Ripple.corrente</e>
          <e type="operand">20</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="261" top="360" width="137" height="30" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Ripple.tensao</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region top="432" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="9" top="459" width="163" height="31" border="true" color="#000000" fontSize="14">
      <text lang="por">
        <p>Pré-cálculos:</p>
      </text>
    </region>
    <region left="108" top="495" width="96" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rout</e>
        </input>
        <result action="numeric">
          <e type="operand">600</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="108" top="522" width="168" height="41" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Iout.med</e>
          <e type="operand">Vout</e>
          <e type="operand">Rout</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="108" top="567" width="210" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Pout</e>
          <e type="operand">Vout</e>
          <e type="operand">Iout.med</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">600</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="117" top="603" width="133" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.sw</e>
          <e type="operand">1</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μs</e>
        </contract>
        <result action="numeric">
          <e type="operand">10</e>
        </result>
      </math>
    </region>
    <region left="9" top="702" width="421" height="31" border="true" color="#000000" fontSize="14">
      <text lang="eng">
        <p>Projeto dos parâmetros do conversor:</p>
      </text>
    </region>
    <region left="279" top="738" width="140" height="43" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Ganho</e>
          <e type="operand">Vout</e>
          <e type="function" args="1">abs</e>
          <e type="operand">Vin</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3</e>
        </result>
      </math>
    </region>
    <region left="45" top="747" width="215" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Ganho estático de tensão:</p>
      </text>
    </region>
    <region left="117" top="801" width="143" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p>Duty cycle (D1):</p>
      </text>
    </region>
    <region left="279" top="801" width="181" height="45" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">D.1</e>
          <e type="operand">Vout</e>
          <e type="function" args="1">abs</e>
          <e type="operand">Vin</e>
          <e type="operand">Vout</e>
          <e type="function" args="1">abs</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.75</e>
        </result>
      </math>
    </region>
    <region left="189" top="873" width="71" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p>Outros:</p>
      </text>
    </region>
    <region left="279" top="873" width="133" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">D2</e>
          <e type="operand">1</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.25</e>
        </result>
      </math>
    </region>
    <region left="36" top="927" width="207" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Corrente de saída média:</p>
      </text>
    </region>
    <region left="279" top="927" width="112" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Iout.med</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="279" top="981" width="210" height="64" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">IL.med</e>
          <e type="operand">Vin</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Rout</e>
          <e type="operand">1</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="999" width="223" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p>Corrente do indutor média:</p>
      </text>
    </region>
    <region top="1071" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="27" top="1089" width="365" height="31" border="true" color="#000000" fontSize="14">
      <text lang="eng">
        <p>Projeto do valor de indutância:</p>
      </text>
    </region>
    <region left="279" top="1125" width="260" height="58" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">L.minimo</e>
          <e type="operand">Rout</e>
          <e type="operand">1</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μH</e>
        </contract>
        <result action="numeric">
          <e type="operand">187.5</e>
        </result>
      </math>
    </region>
    <region left="27" top="1143" width="191" height="40" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Indutância mínima para
garantir CCM:</p>
      </text>
    </region>
    <region left="279" top="1206" width="84" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IL.med</e>
        </input>
        <result action="numeric">
          <e type="operand">4</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="279" top="1242" width="155" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ripple.corrente</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">20</e>
        </result>
      </math>
    </region>
    <region left="279" top="1287" width="254" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">ΔiL</e>
          <e type="operand">Ripple.corrente</e>
          <e type="operand">IL.med</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.8</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="72" top="1296" width="167" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p>Ripple de corrente:</p>
      </text>
    </region>
    <region left="81" top="1323" width="159" height="40" color="#000000" fontSize="10">
      <text lang="por">
        <p>Corrente máxima e
mínima no indutor:</p>
      </text>
    </region>
    <region left="279" top="1323" width="201" height="41" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">IL.max</e>
          <e type="operand">IL.med</e>
          <e type="operand">ΔiL</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.4</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="585" top="1323" width="249" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IL.max</e>
          <e type="operand">IL.med</e>
          <e type="operand">Vin</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">L.bb</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.4</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="522" top="1350" width="31" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p>ou</p>
      </text>
    </region>
    <region left="279" top="1368" width="200" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IL.min</e>
          <e type="operand">IL.med</e>
          <e type="operand">ΔiL</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.6</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="585" top="1368" width="248" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IL.min</e>
          <e type="operand">IL.med</e>
          <e type="operand">Vin</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">L.bb</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.6</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="27" top="1413" width="223" height="40" color="#000000" fontSize="10">
      <text lang="por">
        <p>Indutância do conversor:
(pelo ripple especificado)</p>
      </text>
    </region>
    <region left="279" top="1413" width="192" height="47" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">L.bb</e>
          <e type="operand">Vin</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ΔiL</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mH</e>
        </contract>
        <result action="numeric">
          <e type="operand">1.875</e>
        </result>
      </math>
    </region>
    <region left="0" top="1494" width="387" height="31" border="true" color="#000000" fontSize="14">
      <text lang="eng">
        <p>Projeto do valor de capacitância:</p>
      </text>
    </region>
    <region left="207" top="1530" width="300" height="53" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Cout</e>
          <e type="operand">D.1</e>
          <e type="operand">Rout</e>
          <e type="operand">Ripple.tensao</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μF</e>
        </contract>
        <result action="numeric">
          <e type="operand">1.25</e>
        </result>
      </math>
    </region>
    <region left="0" top="1539" width="191" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p>Capacitância de saída:</p>
      </text>
    </region>
    <region left="207" top="1593" width="134" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ripple.tensao</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="0" top="1602" width="182" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p fontName="Arial">Tensão de saída (capacitor):</p>
      </text>
    </region>
    <region left="207" top="1629" width="109" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout</e>
        </input>
        <result action="numeric">
          <e type="operand">600</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="207" top="1674" width="230" height="31" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">ΔVo</e>
          <e type="operand">Vout</e>
          <e type="function" args="1">abs</e>
          <e type="operand">Ripple.tensao</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">6</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="207" top="1719" width="259" height="43" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Vout.max</e>
          <e type="operand">Vout</e>
          <e type="function" args="1">abs</e>
          <e type="operand">ΔVo</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">603</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="207" top="1755" width="258" height="43" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Vout.min</e>
          <e type="operand">Vout</e>
          <e type="function" args="1">abs</e>
          <e type="operand">ΔVo</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">597</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="1818" width="320" height="31" border="true" color="#000000" fontSize="14">
      <text lang="por">
        <p>Seleção dos semicondutores:</p>
      </text>
    </region>
    <region left="9" top="1863" width="303" height="40" color="#000000" fontSize="10">
      <text lang="por">
        <p>Semicondutores: mesma especificações
para diodo (D) e chave (S)</p>
      </text>
    </region>
    <region left="243" top="1908" width="213" height="32" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">V.max</e>
          <e type="operand">Vin</e>
          <e type="operand">Vout.max</e>
          <e type="function" args="1">abs</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">803</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="243" top="1944" width="147" height="30" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">I.max</e>
          <e type="operand">IL.max</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.4</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="315" top="1989" width="303" height="235" border="true" color="#000000" fontSize="10">
      <text lang="por">
        <p>Diodos disponíveis nos laboratórios:
MUR160:  600V e 1A
BYT11:    1kV e 1A
MUR460:  600V e 4A
MUR4100: 1kV e 4A
MURF1060: 600V e 10A

Chaves disponíveis nos laboratórios:
IRF540: 100V e 20A
IRF640: 200V e 11A
IRF740: 400V e 6,3A
IRF840: 500V e 5,1A
IRFP460: 500V e 12A
IRFP250: 200V e 19A</p>
      </text>
    </region>
    <region top="2241" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="36" top="2259" width="129" height="31" border="true" color="#000000" fontSize="14">
      <text lang="eng">
        <p>Simulação:</p>
      </text>
    </region>
    <region left="351" top="2295" width="214" height="41" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">ton.LTspice</e>
          <e type="operand">1</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">/</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μs</e>
        </contract>
        <result action="numeric">
          <e type="operand">7.5</e>
        </result>
      </math>
    </region>
    <region left="54" top="2304" width="177" height="30" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Duty.PSIM</e>
          <e type="operand">360</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">270</e>
        </result>
      </math>
    </region>
    <region left="351" top="2331" width="213" height="41" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Periodo.LTspice</e>
          <e type="operand">1</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μs</e>
        </contract>
        <result action="numeric">
          <e type="operand">10</e>
        </result>
      </math>
    </region>
    <region left="54" top="2340" width="104" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">fsw</e>
        </input>
        <contract>
          <e type="operand" style="unit">kHz</e>
        </contract>
        <result action="numeric">
          <e type="operand">100</e>
        </result>
      </math>
    </region>
    <region left="54" top="2385" width="249" height="42" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">TimeStep</e>
          <e type="operand">1</e>
          <e type="operand">1000</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="2430" width="101" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L.bb</e>
        </input>
        <contract>
          <e type="operand" style="unit">μH</e>
        </contract>
        <result action="numeric">
          <e type="operand">1875</e>
        </result>
      </math>
    </region>
    <region left="54" top="2466" width="112" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Cout</e>
        </input>
        <contract>
          <e type="operand" style="unit">μF</e>
        </contract>
        <result action="numeric">
          <e type="operand">1.25</e>
        </result>
      </math>
    </region>
    <region left="54" top="2493" width="96" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rout</e>
        </input>
        <result action="numeric">
          <e type="operand">600</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="2520" width="115" height="33" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">fsw</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="2583" width="95" height="24" color="#000000" fontSize="10">
      <text lang="por">
        <p>Verificar:</p>
      </text>
    </region>
    <region left="72" top="2610" width="128" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout.max</e>
        </input>
        <result action="numeric">
          <e type="operand">603</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="72" top="2646" width="128" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout.min</e>
        </input>
        <result action="numeric">
          <e type="operand">597</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="72" top="2682" width="100" height="30" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">IL.min</e>
        </input>
        <result action="numeric">
          <e type="operand">3.6</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="72" top="2709" width="100" height="30" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">IL.max</e>
        </input>
        <result action="numeric">
          <e type="operand">4.4</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region top="2799" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="0" top="2799" width="62" height="31" border="true" color="#000000" fontSize="14">
      <text lang="por">
        <p>EOF.</p>
      </text>
    </region>
  </regions>
</worksheet>