<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>59069273-b520-4782-8714-0a2e0a7bcc38</id>
      <revision>64</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.7822.147" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.7822.147" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="AreaRegion" version="1.11.7822.147" guid="4974b228-4974-44cf-8274-bf2936b4a766" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="494" height="68" color="#000000" fontSize="20" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 20px;">Projeto conversor buck (CC-CC)<br />operando em CCM</p>
        </content>
      </text>
    </region>
    <region left="0" top="72" width="187" height="62" color="#000000" fontSize="12" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 12px;">Prof. Diogo Vargas<br />UTFPR Pato Branco<br />Versão 2019</p>
        </content>
      </text>
    </region>
    <region left="0" top="171" width="382" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Parâmetros de entrada (requisitos de projeto):</p>
        </content>
      </text>
    </region>
    <region left="0" top="207" width="246" height="173" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Tensão de entrada:<br /><br />Tensão de saída:<br /><br />Carga:<br /><br />Frequência de chaveamento:<br /><br />Ripple de corrente (indutor):<br /><br />Ripple de tensão (capacitor):</p>
        </content>
      </text>
    </region>
    <region left="261" top="207" width="82" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Vin</e>
          <e type="operand">80</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="261" top="234" width="90" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Vout</e>
          <e type="operand">30</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="261" top="270" width="90" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math optimize="2" decimalPlaces="3">
        <input>
          <e type="operand">Rout</e>
          <e type="operand">10</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="261" top="297" width="106" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">fsw</e>
          <e type="operand">100</e>
          <e type="operand" style="unit">kHz</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="261" top="324" width="157" height="30" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math optimize="2" decimalPlaces="3">
        <input>
          <e type="operand">Ripple.corrente</e>
          <e type="operand">25</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="261" top="360" width="137" height="30" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Ripple.tensao</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region top="405" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="0" top="432" width="118" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Pré-cálculos:</p>
        </content>
      </text>
    </region>
    <region left="81" top="450" width="88" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rout</e>
        </input>
        <result action="numeric">
          <e type="operand">10</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="81" top="477" width="156" height="41" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Iout.med</e>
          <e type="operand">Vout</e>
          <e type="operand">Rout</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="81" top="522" width="202" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Pout</e>
          <e type="operand">Vout</e>
          <e type="operand">Iout.med</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">90</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="81" top="558" width="133" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.sw</e>
          <e type="operand">1</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μs</e>
        </contract>
        <result action="numeric">
          <e type="operand">10</e>
        </result>
      </math>
    </region>
    <region top="639" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="0" top="657" width="417" height="29" border="true" color="#000000" fontSize="14" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 14px;">Projeto dos parâmetros do conversor:</p>
        </content>
      </text>
    </region>
    <region left="243" top="684" width="164" height="41" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Ganho</e>
          <e type="operand">Vout</e>
          <e type="operand">Vin</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.375</e>
        </result>
      </math>
    </region>
    <region left="18" top="693" width="214" height="53" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Ganho estático de tensão:<br /><br />Duty cycle:</p>
        </content>
      </text>
    </region>
    <region left="243" top="729" width="138" height="41" color="#000000" bgColor="#80ff80" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">D.1</e>
          <e type="operand">Vout</e>
          <e type="operand">Vin</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.375</e>
        </result>
      </math>
    </region>
    <region left="27" top="801" width="70" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Outros:</p>
        </content>
      </text>
    </region>
    <region left="243" top="801" width="141" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">D2</e>
          <e type="operand">1</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.625</e>
        </result>
      </math>
    </region>
    <region left="0" top="855" width="222" height="53" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Corrente de saída média:<br /><br />Corrente do indutor média:</p>
        </content>
      </text>
    </region>
    <region left="243" top="855" width="100" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Iout.med</e>
        </input>
        <result action="numeric">
          <e type="operand">3</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="243" top="900" width="155" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">IL.med</e>
          <e type="operand">Iout.med</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region top="1080" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="0" top="1116" width="361" height="29" border="true" color="#000000" fontSize="14" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 14px;">Projeto do valor de indutância:</p>
        </content>
      </text>
    </region>
    <region left="0" top="1161" width="190" height="38" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Indutância mínima para<br />garantir CCM:</p>
        </content>
      </text>
    </region>
    <region left="243" top="1161" width="231" height="49" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">L.min</e>
          <e type="operand">1</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">Rout</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μH</e>
        </contract>
        <result action="numeric">
          <e type="operand">31.25</e>
        </result>
      </math>
    </region>
    <region left="0" top="1242" width="166" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Ripple de corrente:</p>
        </content>
      </text>
    </region>
    <region left="243" top="1242" width="262" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">ΔiL</e>
          <e type="operand">IL.med</e>
          <e type="operand">Ripple.corrente</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.75</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="243" top="1305" width="221" height="49" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">L.buck</e>
          <e type="operand">Vout</e>
          <e type="operand">1</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ΔiL</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μH</e>
        </contract>
        <result action="numeric">
          <e type="operand">250</e>
        </result>
      </math>
    </region>
    <region left="0" top="1314" width="222" height="38" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Indutância do conversor:<br />(pelo ripple especificado)</p>
        </content>
      </text>
    </region>
    <region left="243" top="1368" width="267" height="79" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">IL.RMS</e>
          <e type="operand">IL.med</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">ΔiL</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">3</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">vectorize</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.008</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="1395" width="206" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Corrente RMS no indutor:</p>
        </content>
      </text>
    </region>
    <region left="243" top="1449" width="229" height="41" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">IL.max</e>
          <e type="operand">IL.med</e>
          <e type="operand">ΔiL</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.375</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="243" top="1485" width="216" height="41" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">IL.min</e>
          <e type="operand">IL.med</e>
          <e type="operand">ΔiL</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.625</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="603" top="1494" width="108" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ΔiL</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.375</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="18" top="1602" width="384" height="29" border="true" color="#000000" fontSize="14" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 14px;">Projeto do valor de capacitância:</p>
        </content>
      </text>
    </region>
    <region left="18" top="1656" width="190" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Capacitância de saída:</p>
        </content>
      </text>
    </region>
    <region left="279" top="1656" width="336" height="62" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Cout</e>
          <e type="operand">1</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">8</e>
          <e type="operand">L.buck</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Ripple.tensao</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fsw</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μF</e>
        </contract>
        <result action="numeric">
          <e type="operand">3.125</e>
        </result>
      </math>
    </region>
    <region left="18" top="1737" width="184" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Tensão de saída (capacitor):</p>
        </content>
      </text>
    </region>
    <region left="279" top="1737" width="134" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ripple.tensao</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="279" top="1782" width="88" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout</e>
        </input>
        <result action="numeric">
          <e type="operand">30</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="279" top="1818" width="238" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">ΔVo</e>
          <e type="operand">Vout</e>
          <e type="operand">Ripple.tensao</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="279" top="1854" width="230" height="41" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Vout.max</e>
          <e type="operand">Vout</e>
          <e type="operand">ΔVo</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">30.15</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="279" top="1890" width="240" height="43" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Vout.min</e>
          <e type="operand">Vout</e>
          <e type="operand">ΔVo</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">29.85</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2007" width="316" height="29" border="true" color="#000000" fontSize="14" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 14px;">Seleção dos semicondutores:</p>
        </content>
      </text>
    </region>
    <region left="9" top="2052" width="302" height="38" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Semicondutores: mesma especificações<br />para diodo (D) e chave (S)</p>
        </content>
      </text>
    </region>
    <region left="306" top="2097" width="128" height="30" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">V.max</e>
          <e type="operand">Vin</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">80</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="306" top="2133" width="163" height="30" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">I.max</e>
          <e type="operand">IL.max</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.375</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="306" top="2169" width="302" height="233" border="true" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Diodos disponíveis nos laboratórios:<br />MUR160:  600V e 1A<br />BYT11:    1kV e 1A<br />MUR460:  600V e 4A<br />MUR4100: 1kV e 4A<br />MURF1060: 600V e 10A<br /><br />Chaves disponíveis nos laboratórios:<br />IRF530: 100V e 10A<br />IRF540: 100V e 20A<br />IRF640: 200V e 11A<br />IRF740: 400V e 6,3A<br />IRF840: 500V e 5,1A<br />IRFP460: 500V e 12A<br />IRFP250: 200V e 19A</p>
        </content>
      </text>
    </region>
    <region top="2403" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="18" top="2439" width="126" height="29" border="true" color="#000000" fontSize="14" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 14px;">Simulação:</p>
        </content>
      </text>
    </region>
    <region left="360" top="2466" width="222" height="41" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">ton.LTspice</e>
          <e type="operand">1</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">/</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μs</e>
        </contract>
        <result action="numeric">
          <e type="operand">3.75</e>
        </result>
      </math>
    </region>
    <region left="63" top="2475" width="177" height="30" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Duty.PSIM</e>
          <e type="operand">360</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">135</e>
        </result>
      </math>
    </region>
    <region left="360" top="2502" width="213" height="41" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Periodo.LTspice</e>
          <e type="operand">1</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μs</e>
        </contract>
        <result action="numeric">
          <e type="operand">10</e>
        </result>
      </math>
    </region>
    <region left="63" top="2511" width="104" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">fsw</e>
        </input>
        <contract>
          <e type="operand" style="unit">kHz</e>
        </contract>
        <result action="numeric">
          <e type="operand">100</e>
        </result>
      </math>
    </region>
    <region left="63" top="2556" width="249" height="42" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">TimeStep</e>
          <e type="operand">1</e>
          <e type="operand">1000</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="63" top="2601" width="105" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L.buck</e>
        </input>
        <contract>
          <e type="operand" style="unit">μH</e>
        </contract>
        <result action="numeric">
          <e type="operand">250</e>
        </result>
      </math>
    </region>
    <region left="270" top="2601" width="80" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vin</e>
        </input>
        <result action="numeric">
          <e type="operand">80</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="63" top="2637" width="120" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Cout</e>
        </input>
        <contract>
          <e type="operand" style="unit">μF</e>
        </contract>
        <result action="numeric">
          <e type="operand">3.125</e>
        </result>
      </math>
    </region>
    <region left="63" top="2664" width="88" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rout</e>
        </input>
        <result action="numeric">
          <e type="operand">10</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="63" top="2691" width="115" height="33" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">fsw</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="45" top="2754" width="94" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Verificar:</p>
        </content>
      </text>
    </region>
    <region left="63" top="2781" width="132" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout.max</e>
        </input>
        <result action="numeric">
          <e type="operand">30.15</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="63" top="2808" width="132" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout.min</e>
        </input>
        <result action="numeric">
          <e type="operand">29.85</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="63" top="2853" width="116" height="30" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">IL.min</e>
        </input>
        <result action="numeric">
          <e type="operand">2.625</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="63" top="2880" width="116" height="30" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">IL.max</e>
        </input>
        <result action="numeric">
          <e type="operand">3.375</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="9" top="2916" width="59" height="29" border="true" color="#000000" fontSize="14" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 14px;">EOF.</p>
        </content>
      </text>
    </region>
    <region top="2943" color="#000000">
      <area single="true" collapsed="true" />
    </region>
  </regions>
</worksheet>