<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>7e570d49-b12f-469f-b232-9f4261617dcc</id>
      <revision>45</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7822.147" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="AreaRegion" version="1.11.7822.147" guid="4974b228-4974-44cf-8274-bf2936b4a766" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="462" height="68" color="#000000" fontSize="20" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 20px;">Conversor buck-boost (CC-CC)<br />operando em CCM</p>
        </content>
      </text>
    </region>
    <region left="0" top="81" width="187" height="62" color="#000000" fontSize="12" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 12px;">Prof. Diogo Vargas<br />UTFPR Pato Branco<br />Versão 2021</p>
        </content>
      </text>
    </region>
    <region left="0" top="162" width="382" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Parâmetros de entrada (requisitos de projeto):</p>
        </content>
      </text>
    </region>
    <region left="0" top="198" width="246" height="173" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Tensão de entrada:<br /><br />Tensão de saída:<br /><br />Carga:<br /><br />Frequência de chaveamento:<br /><br />Ripple de corrente (indutor):<br /><br />Ripple de tensão (capacitor):</p>
        </content>
      </text>
    </region>
    <region left="261" top="198" width="90" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Vin</e>
          <e type="operand">200</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="261" top="225" width="106" height="26" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Vout</e>
          <e type="operand">300</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">abs</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="441" top="234" width="313" height="38" color="#000000" fontSize="10">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p>Note que no caso do buck-boost a polariadade de saída é diferente da tensão de entrada. </p>
        </content>
      </text>
    </region>
    <region left="261" top="261" width="98" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math optimize="2" decimalPlaces="3">
        <input>
          <e type="operand">Rout</e>
          <e type="operand">300</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="261" top="288" width="98" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">fsw</e>
          <e type="operand">90</e>
          <e type="operand" style="unit">kHz</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="261" top="315" width="157" height="30" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math optimize="2" decimalPlaces="3">
        <input>
          <e type="operand">Ripple.corrente</e>
          <e type="operand">15</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="261" top="360" width="137" height="30" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Ripple.tensao</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region top="432" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="9" top="459" width="160" height="29" border="true" color="#000000" fontSize="14" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 14px;">Pré-cálculos:</p>
        </content>
      </text>
    </region>
    <region left="108" top="495" width="96" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rout</e>
        </input>
        <result action="numeric">
          <e type="operand">300</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="108" top="522" width="156" height="41" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Iout.med</e>
          <e type="operand">Vout</e>
          <e type="operand">Rout</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="108" top="567" width="210" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Pout</e>
          <e type="operand">Vout</e>
          <e type="operand">Iout.med</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">300</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="117" top="603" width="173" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.sw</e>
          <e type="operand">1</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μs</e>
        </contract>
        <result action="numeric">
          <e type="operand">11.1111</e>
        </result>
      </math>
    </region>
    <region left="9" top="702" width="417" height="29" border="true" color="#000000" fontSize="14" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 14px;">Projeto dos parâmetros do conversor:</p>
        </content>
      </text>
    </region>
    <region left="279" top="738" width="156" height="43" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Ganho</e>
          <e type="operand">Vout</e>
          <e type="function" args="1">abs</e>
          <e type="operand">Vin</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.5</e>
        </result>
      </math>
    </region>
    <region left="45" top="747" width="214" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Ganho estático de tensão:</p>
        </content>
      </text>
    </region>
    <region left="117" top="801" width="142" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Duty cycle (D1):</p>
        </content>
      </text>
    </region>
    <region left="279" top="801" width="173" height="45" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">D.1</e>
          <e type="operand">Vout</e>
          <e type="function" args="1">abs</e>
          <e type="operand">Vin</e>
          <e type="operand">Vout</e>
          <e type="function" args="1">abs</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.6</e>
        </result>
      </math>
    </region>
    <region left="189" top="873" width="70" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Outros:</p>
        </content>
      </text>
    </region>
    <region left="279" top="873" width="125" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">D2</e>
          <e type="operand">1</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.4</e>
        </result>
      </math>
    </region>
    <region left="36" top="927" width="206" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Corrente de saída média:</p>
        </content>
      </text>
    </region>
    <region left="279" top="927" width="100" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Iout.med</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="279" top="981" width="226" height="64" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">IL.med</e>
          <e type="operand">Vin</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Rout</e>
          <e type="operand">1</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.5</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="999" width="222" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Corrente do indutor média:</p>
        </content>
      </text>
    </region>
    <region top="1071" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="27" top="1089" width="361" height="29" border="true" color="#000000" fontSize="14" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 14px;">Projeto do valor de indutância:</p>
        </content>
      </text>
    </region>
    <region left="279" top="1125" width="276" height="58" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">L.minimo</e>
          <e type="operand">Rout</e>
          <e type="operand">1</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μH</e>
        </contract>
        <result action="numeric">
          <e type="operand">266.667</e>
        </result>
      </math>
    </region>
    <region left="27" top="1143" width="190" height="38" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Indutância mínima para<br />garantir CCM:</p>
        </content>
      </text>
    </region>
    <region left="279" top="1206" width="100" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IL.med</e>
        </input>
        <result action="numeric">
          <e type="operand">2.5</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="279" top="1242" width="155" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ripple.corrente</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">15</e>
        </result>
      </math>
    </region>
    <region left="279" top="1287" width="270" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">ΔiL</e>
          <e type="operand">Ripple.corrente</e>
          <e type="operand">IL.med</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.375</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="72" top="1296" width="166" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Ripple de corrente:</p>
        </content>
      </text>
    </region>
    <region left="81" top="1323" width="158" height="38" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Corrente máxima e<br />mínima no indutor:</p>
        </content>
      </text>
    </region>
    <region left="279" top="1323" width="217" height="41" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">IL.max</e>
          <e type="operand">IL.med</e>
          <e type="operand">ΔiL</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.687</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="585" top="1323" width="221" height="53" color="#000000" fontSize="10">
      <math error="2" errorLocation="6">
        <input>
          <e type="operand">IL.max</e>
          <e type="operand">IL.med</e>
          <e type="operand">Vin</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">L.bb</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="522" top="1350" width="30" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">ou</p>
        </content>
      </text>
    </region>
    <region left="279" top="1368" width="224" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IL.min</e>
          <e type="operand">IL.med</e>
          <e type="operand">ΔiL</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.3125</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="585" top="1368" width="219" height="53" color="#000000" fontSize="10">
      <math error="2" errorLocation="6">
        <input>
          <e type="operand">IL.min</e>
          <e type="operand">IL.med</e>
          <e type="operand">Vin</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">L.bb</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="27" top="1413" width="222" height="38" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Indutância do conversor:<br />(pelo ripple especificado)</p>
        </content>
      </text>
    </region>
    <region left="279" top="1413" width="192" height="47" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">L.bb</e>
          <e type="operand">Vin</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ΔiL</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mH</e>
        </contract>
        <result action="numeric">
          <e type="operand">3.556</e>
        </result>
      </math>
    </region>
    <region left="0" top="1494" width="384" height="29" border="true" color="#000000" fontSize="14" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 14px;">Projeto do valor de capacitância:</p>
        </content>
      </text>
    </region>
    <region left="207" top="1530" width="308" height="53" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Cout</e>
          <e type="operand">D.1</e>
          <e type="operand">Rout</e>
          <e type="operand">Ripple.tensao</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μF</e>
        </contract>
        <result action="numeric">
          <e type="operand">2.222</e>
        </result>
      </math>
    </region>
    <region left="0" top="1539" width="190" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Capacitância de saída:</p>
        </content>
      </text>
    </region>
    <region left="207" top="1593" width="134" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ripple.tensao</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="0" top="1602" width="184" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Tensão de saída (capacitor):</p>
        </content>
      </text>
    </region>
    <region left="207" top="1629" width="96" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout</e>
        </input>
        <result action="numeric">
          <e type="operand">300</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="207" top="1674" width="230" height="31" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">ΔVo</e>
          <e type="operand">Vout</e>
          <e type="function" args="1">abs</e>
          <e type="operand">Ripple.tensao</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="207" top="1719" width="238" height="41" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Vout.max</e>
          <e type="operand">Vout</e>
          <e type="function" args="1">abs</e>
          <e type="operand">ΔVo</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">301.5</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="513" top="1728" width="227" height="53" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p>Note que no caso do buck-boost a polariadade de saída é diferente da tensão de entrada. </p>
        </content>
      </text>
    </region>
    <region left="207" top="1755" width="236" height="41" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Vout.min</e>
          <e type="operand">Vout</e>
          <e type="function" args="1">abs</e>
          <e type="operand">ΔVo</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">298.5</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="1818" width="316" height="29" border="true" color="#000000" fontSize="14" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 14px;">Seleção dos semicondutores:</p>
        </content>
      </text>
    </region>
    <region left="9" top="1863" width="302" height="38" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Semicondutores: mesma especificações<br />para diodo (D) e chave (S)</p>
        </content>
      </text>
    </region>
    <region left="243" top="1908" width="229" height="32" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">V.max</e>
          <e type="operand">Vin</e>
          <e type="operand">Vout.max</e>
          <e type="function" args="1">abs</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">501.5</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="243" top="1944" width="171" height="30" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">I.max</e>
          <e type="operand">IL.max</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.6875</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="315" top="1989" width="302" height="218" border="true" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Diodos disponíveis nos laboratórios:<br />MUR160:  600V e 1A<br />BYT11:    1kV e 1A<br />MUR460:  600V e 4A<br />MUR4100: 1kV e 4A<br />MURF1060: 600V e 10A<br /><br />Chaves disponíveis nos laboratórios:<br />IRF540: 100V e 20A<br />IRF640: 200V e 11A<br />IRF740: 400V e 6,3A<br />IRF840: 500V e 5,1A<br />IRFP460: 500V e 12A<br />IRFP250: 200V e 19A</p>
        </content>
      </text>
    </region>
    <region top="2241" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="36" top="2259" width="126" height="29" border="true" color="#000000" fontSize="14" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 14px;">Simulação:</p>
        </content>
      </text>
    </region>
    <region left="351" top="2295" width="230" height="41" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">ton.LTspice</e>
          <e type="operand">1</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">/</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μs</e>
        </contract>
        <result action="numeric">
          <e type="operand">6.667</e>
        </result>
      </math>
    </region>
    <region left="54" top="2304" width="177" height="30" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Duty.PSIM</e>
          <e type="operand">360</e>
          <e type="operand">D.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">216</e>
        </result>
      </math>
    </region>
    <region left="351" top="2331" width="245" height="41" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Periodo.LTspice</e>
          <e type="operand">1</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μs</e>
        </contract>
        <result action="numeric">
          <e type="operand">11.111</e>
        </result>
      </math>
    </region>
    <region left="54" top="2340" width="96" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">fsw</e>
        </input>
        <contract>
          <e type="operand" style="unit">kHz</e>
        </contract>
        <result action="numeric">
          <e type="operand">90</e>
        </result>
      </math>
    </region>
    <region left="54" top="2385" width="281" height="42" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">TimeStep</e>
          <e type="operand">1</e>
          <e type="operand">1000</e>
          <e type="operand">fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.111</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="2430" width="141" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L.bb</e>
        </input>
        <contract>
          <e type="operand" style="unit">μH</e>
        </contract>
        <result action="numeric">
          <e type="operand">3555.5556</e>
        </result>
      </math>
    </region>
    <region left="54" top="2466" width="128" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Cout</e>
        </input>
        <contract>
          <e type="operand" style="unit">μF</e>
        </contract>
        <result action="numeric">
          <e type="operand">2.2222</e>
        </result>
      </math>
    </region>
    <region left="54" top="2493" width="96" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rout</e>
        </input>
        <result action="numeric">
          <e type="operand">300</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="2520" width="112" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">fsw</e>
        </input>
        <result action="numeric">
          <e type="operand">90000</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="2583" width="94" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Verificar:</p>
        </content>
      </text>
    </region>
    <region left="72" top="2610" width="132" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout.max</e>
        </input>
        <result action="numeric">
          <e type="operand">301.5</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="72" top="2646" width="132" height="30" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout.min</e>
        </input>
        <result action="numeric">
          <e type="operand">298.5</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="72" top="2682" width="116" height="30" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">IL.min</e>
        </input>
        <result action="numeric">
          <e type="operand">2.312</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="72" top="2709" width="116" height="30" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">IL.max</e>
        </input>
        <result action="numeric">
          <e type="operand">2.687</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2799" width="59" height="29" border="true" color="#000000" fontSize="14" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 14px;">EOF.</p>
        </content>
      </text>
    </region>
    <region top="2799" color="#000000">
      <area single="true" collapsed="true" />
    </region>
  </regions>
</worksheet>